import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'ru.sudox'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/hotspot'
        }

        resources {
            srcDir 'src/main/jni/output'
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply from: "common.gradle"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
}

task buildNative(type: Exec) {
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem

    if (os.isWindows()) {
        commandLine './scripts/build_native_windows.bat'
    } else if (os.isMacOsX()) {
        // TODO: Build for mac
    } else if (os.isLinux()) {
        commandLine './scripts/build_native_linux.sh'
    } else if (os.isFreeBSD()) {
        // TODO: Build for bsd
    } else {
        throw new IllegalArgumentException("Unsupported OS: " + os.displayName)
    }
}