import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
}

group 'ru.sudox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src/main/jni/output'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
}

task buildNative(type: Exec) {
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;

    if (os.isWindows()) {
        commandLine './scripts/build_native.bat'
    } else if (os.isMacOsX()) {
        // TODO: Build for mac
    } else if (os.isLinux()) {
        // TODO: Build for linux
    } else if (os.isFreeBSD()) {
        // TODO: Build for bsd
    } else {
        throw new IllegalArgumentException("Unsupported OS: " + os.displayName);
    }
}